# eseos-nodejsAPI

./: .env  .gitlab-ci.yml  README.md  app.js  pom.xml  testBack.sh
models/: planning.js  user.js
routes/: oauth2.js  planning.js
src/main/java/com/eseos/tempoback/: TempoBackApplication.java
src/main/java/com/eseos/tempoback/config/: AppConfig.java  FreemarkerConfig.java  SecurityConfig.java  SpringBootProfiles.java  SwaggerConfig.java
src/main/java/com/eseos/tempoback/controller/: HoraireController.java  ReparationController.java  RestartProfileController.java  TestController.java  UserController.java
src/main/java/com/eseos/tempoback/dto/: ChangePasswordDTO.java  HoraireDTO.java  ResetPasswordDTO.java  UserDTO.java  reparationsDTO.java
src/main/java/com/eseos/tempoback/errorhandling/: ErrorUtils.java  RestResponseEntityExceptionHandler.java  TempoError.java
src/main/java/com/eseos/tempoback/exceptions/: AppIsNotRunningException.java  ProfileRestartException.java  RelatedDataException.java  StrongPasswordException.java  UniqueFieldException.java  WrongPasswordException.java
src/main/java/com/eseos/tempoback/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java
src/main/java/com/eseos/tempoback/model/: Authority.java  Horaire.java  PasswordResetToken.java  Reparations.java  User.java
src/main/java/com/eseos/tempoback/model/enums/: ActivityReportStateEnum.java  AuthorityEnum.java  Etat_devisEnum.java  Etat_reparationEnum.java  GradeEnum.java
src/main/java/com/eseos/tempoback/repository/: HoraireRepository.java  PasswordResetTokenRepository.java  ReparationRepository.java  UserRepository.java
src/main/java/com/eseos/tempoback/security/: AuthentificationFailureHandlerImpl.java  AuthentificationSuccessHandlerImpl.java  Authorities.java  Http401UnauthorizedEntryPoint.java  LogoutSucessHandlerImpl.java  SecurityUtils.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/eseos/tempoback/service/: HoraireService.java  LoggingService.java  LoggingServiceImpl.java  ReparationService.java  UserService.java
src/main/java/com/eseos/tempoback/validator/: AuthorityValidator.java  StrongPasswordValidator.java
src/main/java/com/eseos/tempoback/validator/constraint/: AuthorityConstraint.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml  schema.sql  springboot.jks  swagger.json
src/main/resources/Data/: connection.sql
src/main/resources/public/: index.html
src/main/resources/static/: swagger.json
src/main/resources/templates/: index.html  resetPassword.ftl
src/main/resources/templates/login/: index.html
src/main/resources/templates/login/js/: main.js
