# Database configuration
spring.profiles.active=@profileActive@
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-174-129-254-238.compute-1.amazonaws.com:5432/d75kciijjrdlop
spring.datasource.username=neihjutwchbwbv
spring.datasource.password=2f1c2fa2c330c56a5f9390835a7c45025f2deaf261078e267e66fa6f08b3948a

# Logging levels
logging.level.root=INFO
logging.level.com.eseos.tempoback=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=INFO
