# Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:Data/*.sql
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true

# Logging levels
logging.level.root=INFO
logging.level.com.eseos.tempoback=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=INFO

# Session time out (minutes)
server.servlet.session.timeout=60
# Session remember me time out (seconds)
server.rememberme.timeout=31536000

# Reset password token expiration time
tempo.user.reset.password.expiration.time=30
